<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    (function () {
      document.write(1);
      document.write('<br/>');
    })(); // 익명함수 바로 호출

    (() => {
      document.write(1);
      document.write('<br/>');
    })(); // 람다식으로 익명함수 바로 호출
  </script>
</body>
</html>