<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var a = 5;
    if(a > 5)
    {
      console.log('a > 5')
    }
    else if(a > 1)
    {
      console.log('a > 1')
    }
    else
    {
      console.log('else')
    }
  </script>
</body>
</html>