<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    a = ''
    b = 'text'
    if(a)
    {
      alert('a는 빈 문자열이 아님')
    }
    else if(!a)
    {
      alert('a는 빈 문자열')
    }
    if(b)
    {
      alert('b는 빈 문자열이 아님')
    }
    else if(!b)
    {
      alert('b는 빈 문자열')
    }

    // 아래는 모두 실행되는 조건문들
    if(!undefined)
    {
      alert('!undefined')
    }
    if(!null)
    {
      alert("!null")
    }
    if(!NaN)
    {
      alert("!NaN")
    }
    if(1)
    {
      alert("1")
    }
    if(!0)
    {
      alert("!0")
    }
    if(2) // 0, 1 이외의 값은 값이 있기 때문에 조건식에서 true로 인식됨
    {
      alert("2")
    }
    if([])
    {
      alert('[]')
    }
    if({})
    {
      alert('{}')
    }
    if(Infinity && -Infinity)
    {
      alert('infinity')
    }
  </script>
</body>
</html>