<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    for(var i = 0; i < 10; i++)
    {
      document.write('Line ' + i + '<br />');
    }
    document.write('<br/>');

    var a = Array(5).fill(0)
    for(var v of a) // 배열안의 값을 반복함
    {
      document.write(v + '<br/>');
    }
    document.write('<br/>');

    for(var v in a) // 객체의 속성을 하나씩 반복 처리
    {
      document.write(v + '<br/>');
    }
    document.write('<br/>');

    var a = Array.from({length: 5}, (v,i) => (i + 1) * 10)
    a.forEach((v,i) => document.write(i + ': ' + v + '<br/>'))
  </script>
</body>
</html>