<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log(Math.pow(3,2)) // 3의 2승
    console.log(Math.round(10.6)) // 10.6의 반올림
    console.log(Math.ceil(10.6)) // 10.6의 올림
    console.log(Math.floor(10.6)) // 10.6의 내림
    console.log(Math.sqrt(9)) // 9의 제곱근
    console.log(Math.random()) // 0 ~ 1 랜덤수
    console.log(Math.round(100 * Math.random())) // 0 ~ 100 사이의 정수
  </script>
</body>
</html>