<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // '와 "는 모두 문자열을 의미함
    console.log('"text"')
    console.log("'text'")

    // 이스케이프
    console.log('jhlee\'s text')
  </script>
</body>
</html>