<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log('1\n2') // 줄바꿈
    console.log('1' + '2') // 합연산
    console.log(('1' + '2').length) // 문자열 길이

    console.log('abcdefg'.charAt(1)) // b, 1번째 문자

    console.log('abcdefg'.charCodeAt(0)) // 97, 0번째 문자의 코드

    console.log('abcdefg'.concat("1234", "zxcvzxv")) // abcdefg1234zxcvzxv, 나열된 문자열 모두 합침

    console.log('abcdefg'.indexOf('bb')) // -1, 해당 문자열의 첫 위치. 없을 경우 -1

    console.log('abcdefg'.lastIndexOf('bb')) // -1, 해당 문자열의 마지막 위치. 없을 경우 -1

    console.log('abcdefg'.repeat(2)) // abcdefgabcdefg, 문자열 반복

    console.log('abcdefg'.replace('abc', 'xyz')) // xyzdefg, 문자열 치환

    console.log('abcdefg'.match('b.d')) // bcd, 정규식 매치

    console.log('abcdefg'.search('b.d')) // 1, 정규식 위치

    console.log('abcdefg'.slice(2, 4)) // cd, 일부 문자열 잘라내기, 역방향 불가

    console.log('abcdefg'.substring(2, 4)) // cd, 일부 문자열 잘라내기, 역방향 가능

    // slice와 substring의 차이
    console.log('abcdefg'.slice(2, 0)) // '', 역방향 불가
    console.log('abcdefg'.substring(2, 0)) // 'ab', 역방향 가능

    console.log('ab.cdefg'.split('b.')) // ["a", "cdefg"], 특정 심볼로 문자열 나누기

    console.log('abcdefg'.toUpperCase()) // ABCDEFG, 대문자로 변경

    console.log('ABCDEFG'.toLowerCase()) // abcdefg, 소문자로 변경

    console.log('a'.localeCompare('z')) // -1, 문자열 순서 반환
    console.log('z'.localeCompare('a')) // 1
    console.log('a'.localeCompare('a')) // 0
    console.log('abc'.localeCompare('abz')) // -1

    // localeCompare을 이용한 배열 정렬
    var items = ['réservé', 'premier', 'cliché', 'communiqué', 'café', 'adieu'];
    items.sort((a, b) => a.localeCompare(b)); // ['adieu', 'café', 'cliché', 'communiqué', 'premier', 'réservé']
  </script>
</body>
</html>