<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Document</title>
</head>
<body>
  <ul id="list">
    <li>empty</li>
    <li>empty</li>
    <li>empty</li>
    <li>empty</li>
  </ul>
  <input type ="button" value="실행" id="btn_execute"/>
  <input type ="button" value="비동기실행" id="btn_execute2"/>
  <script>
    $('#btn_execute').click(() => {
      $('#list li').text('coding everybody') // id가 list인 항목 아래의 li 항목들을 가리킴. #은 id를 의미함
    })
    $('#btn_execute2').click(() => {
      $.get('https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js', (result) =>{ // jquery 파일을 비동기로 get 해오는 예시
        alert(result);
      })
    })
  </script>
</body>
</html>