<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var a = 1
    console.log(a)
    a = 'text' // 변수 타입은 바뀔 수 있음
    console.log(a)
    var a = 'text2' // 이미 선언된 변수를 다시 선언해도 됨
    console.log(a)

    // 변수 여러개 한번에 선언
    var b = 1, c = 'asdf'
    console.log(b + c)
  </script>
</body>
</html>