<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // ==와 ===의 차이
    console.log(1 == '1') // true
    console.log(1 === '1') // false
    console.log(true == 1) // true
    console.log(true === 1) // false
    console.log(true == '1') // true
    console.log(true === '1') // false
    console.log(false == 0) // true
    console.log(false === 0) // false

    // undefined과 null의 차이
    // undefined는 값이 아예 설정되어 있지 않은 상태 void 메소드의 결과도 undefined
    // null은 비어있는 값(null)이 설정된 상태
    var a; // undefined
    var b = null;
    console.log(null == undefined) // true
    console.log(null === undefined) // false
    console.log(a == null) // true
    console.log(a === null) // false
    console.log(a == undefined) // true
    console.log(a === undefined) // true
    console.log(b == null) // true
    console.log(b === null) // true
    console.log(b == undefined) // true
    console.log(b === undefined) // false

    console.log(0 === -0) // true. 0과 -0은 완전히 동일함

    console.log(NaN == NaN) // false. NaN은 성립하지 않는 수로,
    console.log(NaN === NaN) // false. 어떤 특정 값을 의미하는 것이 아니기 때문에 false가 반환됨
  </script>
</body>
</html>