<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
  <script>
    var grades = {'egoing': 10, 'k8805': 6, 'sorialgi': 80,
      'show': function(){alert(this['egoing'])}}; // json의 Object와 동일

    // 앞에서 생성된 객체와 동일함
    var same_grades = new Object();
    same_grades['egoing'] = 10;
    same_grades['k8805'] = 6;
    same_grades['sorialgi'] = 80;

    for(key in grades)
    {
      document.write('<li>' + key + ': ' + grades[key] + '</li>');
    }

    grades.show();
  </script>
  </ul>
</body>
</html>